# CarRental

./: README.md  expected1.json  input.json  nbactions.xml  pom.xml  test1.json
src/com/mycompany/builder/: SUVCarBookingBuilder.java  SmallCarBookingBuilder.java  SportCarBookingBuilder.java
src/com/mycompany/model/: Booking.java  BookingBuilder.java  Car.java  CarRentalDemo.java  Representative.java
src/main/java/com/mycompany/builder/: BookingBuilder.java  Representative.java  SUVCarBookingBuilder.java  SmallCarBookingBuilder.java  SportCarBookingBuilder.java
src/main/java/com/mycompany/executor/: CarRentalDemo.java
src/main/java/com/mycompany/implementation/: SUVCarBookingBuilder.java  SmallCarBookingBuilder.java  SportCarBookingBuilder.java
src/main/java/com/mycompany/model/: Booking.java  BookingBuilder.java  BookingRequest.java  Car.java  CarRentalDemo.java  Representative.java
src/main/resources/: booking.feature
src/test/java/com/mycompany/BookingBuilder/: BookingFormatTest.java  SmallCarBookingBuilderTest.java
src/test/java/com/mycompany/bdd/: BookingSteps.java  BookingTest1.java
src/test/java/com/mycompany/rentalCarBdd/: BookingSteps.java  BookingTest.java
src/test/java/com/mycompany/tdd/: BookingFormatTest.java  SmallCarBookingBuilderTest.java
